考生（考号（id），专业id（外）， 姓名，性别，密码，添加时间，修改时间，添加人，修改人，备注）
教师（id，姓名，工号，密码，添加时间，修改时间，添加人，修改人）
监考员（id，姓名，监考课程，密码，添加时间，修改时间，添加人，修改人）
管理员（编号，用户名，密码，权限1 ,权限2）
专业（id，专业代号，专业名称，添加时间，修改时间，添加人，修改人）
 课程（课程号（id），课程名称，专业名称，任课老师，添加时间，修改时间，添加人，修改人）
考场信息表（id，课程名称，总人数，作弊人数，缺考人数，监考人（拼接名字符串），考场编号，其他信息（备注），，添加时间，修改时间，添加人，修改人）
 试题（题号（id）、课程号（外）、题型，试题内容，答案，分值，出卷教师（外），添加时间，修改时间，添加人，修改人）
试卷（试卷号（id），试卷名称，考试时间，阅卷人编号，出圈日期，是否延时，延时口令，添加时间，修改时间，添加人，修改人）
套题（ 抽卷id  ，试卷号（外），题号（外），添加时间，修改时间，添加人，修改人）	 
 答卷（答卷id，考号（外），试卷号（外），考生答案id，得分，是否己批卷，添加时间，修改时间，添加人，修改人）
考生答案（id，，试题号（外），答案内容，添加时间，修改时间，添加人，修改人）
